@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 736px;
    padding-top: 238px;
  }
  .top__title {
    text-align: center;
    max-width: 343px;
    font-size: 32px;
  }
  .top__text {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 32px;
  }
  .for__item {
    grid-column: 1/-1;
  }
  .for__item-box {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=mobile.css.map */